export const translations = {
    cs: {
        title: "Knihkupectví",
        cover: "Náhled",
        searchBook: "Název knihy:",
        searchAuthor: "Autor (autoři odděleni čárkou):",
        searchISBN: "ISBN:",
        search: "Hledat",
        clearSearch: "Zrušit vyhledávání",
        loading: "Načítání...",
        error: "Nepodařilo se načíst knihy. Prosím, zkuste to znovu později.",
        noResults: "Žádné knihy nenalezeny.",
        previous: "Předchozí",
        next: "Další",
        genres: "Žánry",
        page: "Stránka:",
        of: "z",
        login: "Přihlásit se",
        register: "Registrovat se",
        logout: "Odhlásit se",
        username: "Uživatelské jméno",
        password: "Heslo",
        name: "Zobrazované jméno",
        loginError: "Přihlášení se nezdařilo",
        registerError: "Registrace se nezdařila",
        welcomeMessage: "Vítejte, ",
        yearOfPublication: "Rok vydání",
        numberOfPages: "Počet stran",
        averageRating: "Průměrné hodnocení",
        numberOfRatings: "Počet hodnocení"
    },
    en: {
        title: "Book Store",
        cover: "Cover",
        searchBook: "Book Title:",
        searchAuthor: "Author(s) separated by comma:",
        searchISBN: "ISBN:",
        search: "Search",
        clearSearch: "Clear Search",
        loading: "Loading...",
        error: "Failed to load books. Please try again later.",
        noResults: "No books found.",
        previous: "Previous",
        next: "Next",
        genres: "Genres",
        page: "Page:",
        of: "of",
        login: "Login",
        register: "Register",
        logout: "Logout",
        username: "Username",
        password: "Password",
        name: "Displayed name",
        loginError: "Login failed",
        registerError: "Registration failed",
        welcomeMessage: "Welcome, ",
        yearOfPublication: "Year of Publication",
        numberOfPages: "Number of Pages",
        averageRating: "Average Rating",
        numberOfRatings: "Number of Ratings"
    }
  };